# Generated by Django 2.2.6 on 2019-12-06 06:22

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pembicara',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('position', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('gender', models.CharField(choices=[('male', 'Male'), ('female', 'Female')], default='male', max_length=6)),
                ('category', models.CharField(choices=[('IT', 'IT'), ('Entertainment', 'Entertainment'), ('Beauty', 'Beauty'), ('Business', 'Business')], default='IT', max_length=100)),
                ('city', models.CharField(max_length=100)),
                ('fee', models.BigIntegerField()),
                ('birth_date', models.DateField()),
                ('phone', models.CharField(max_length=15, validators=[django.core.validators.RegexValidator('^[0-9]*$')])),
                ('desc', models.TextField()),
                ('photo', models.ImageField(blank=True, upload_to='pic/')),
                ('counter', models.BigIntegerField(default=0)),
            ],
        ),
    ]
