# Generated by Django 2.2.6 on 2019-12-13 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registerPembicara', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pembicara',
            name='desc',
            field=models.TextField(max_length=300),
        ),
    ]
